SECRET_KEY = 'django-insecure-wyia^v0lw%d)9+eyb^!=4t8p)0*_o^vg&+t8n24t(s%l8$51g3'

DEBUG = False

#Database Connection Configuration
DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = nujyddeDVpzuvfXKftBpLtaAKSeoziDt
DB_HOST = viaduct.proxy.rlwy.net
DB_PORT = 19038

DB_URL = 'postgresql://postgres:nujyddeDVpzuvfXKftBpLtaAKSeoziDt@viaduct.proxy.rlwy.net:19038/railway'

#SMTP Email Configuration

DEFAULT_FROM_EMAIL  = 'bonfebdevs@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'bonfebdevs@gmail.com'
EMAIL_HOST_PASSWORD = 'Mwachiro@7' #'mfpl tsqc weda eozq'
